package Controller;

/**
 * Перечисление Command определяет доступные команды пользователя.
 */
public enum Command {
    NONE, // Пустая команда
    LIST, // Команда для вывода списка студентов
    DELETE, // Команда для удаления студента
    EXIT // Команда для выхода из программы
}
